spring.datasource.url=jdbc:mysql://47.98.143.42:3306/xb_dbo
spring.datasource.username=root
spring.datasource.password=1qazXDR%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#开启驼峰命名 规则
mybatis.configuration.map-underscore-to-camel-case=true

#日志打印
logging.level.online.zxb.cache.mapper=debug

#debug=true
